<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    body {
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    
    .hidden {
        display: none;
    }
    
    .sence {
        border-top: 1px solid #CECECE;
        background: #fff;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .one {
        background-color: red;
    }
    
    .two {
        background-color: green;
    }
    
    .three {
        background-color: yellow;
    }
    </style>
</head>

<body>
    <section class="sence one J_sence-index">
     	<a href="#/list/11/111">切换到list</a>
     	<a href="#/detail/222/2222">切换到detail</a>
    </section>
    <section class="sence two J_sence-list">
    	<a href="#/detail/222/2222">切换到detail</a>
    </section>
    <section class="sence three J_sence-detail">
    	<p>我是详情页</p>
    </section>
</body>
<script src="./jquery.min.js"></script>
<script src="./src/Router.js"></script>
<script>
var WINDOW_WIDTH = $(window).width();

var senceSwitcher = (function($) {
    var _sences = {}
    var _lastSence = null
    var _zIndex = 1

    function add(name, dom) {
        if (!name || !dom) return this
        _sences[name] = {
            el: $(dom).css({
                'z-index': _zIndex,
                width: WINDOW_WIDTH + 'px'
            }),
            index: _zIndex
        }
        _zIndex++

        if (!_lastSence) {
            _lastSence = _sences[name]
            enter(name)
        } else {
            $(dom).removeClass('hidden')
            leave(name)
        }
        return this
    }

    function switchTo(name) {
        //切换时,先判断位置
        if (!_sences[name]) return this
        for (var i in _sences) {
            if (_sences[i].index <= _sences[name].index) {
                enter(i)
            } else {
                leave(i)
            }
        }
        return this
    }

    function leave(name) {
        _sences[name] && _sences[name].el.css({
            '-webkit-transform': 'translateX(' + WINDOW_WIDTH + 'px)',
            'transform': 'translateX(' + WINDOW_WIDTH + 'px)'
        })
        return this
    }

    function enter(name) {
        _sences[name] && _sences[name].el.css({
            '-webkit-transform': 'translateX(0)',
            'transform': 'translateX(0)'
        })
        return this
    }

    return {
        add: add,
        switchTo: switchTo,
        leave: leave,
        enter: enter
    }
})($)

senceSwitcher
    .add('index', $('.J_sence-index'))
    .add('list', $('.J_sence-list'))
    .add('detail', $('.J_sence-detail'));

new Router()
    .route('#/', index)
    .route('#/list/:category_id/:category_name', list)
    .route('#/detail/:ingredient_id/:ingredient_name', detail)
    .run()

function index() {
	senceSwitcher.switchTo('index');
    console.log('index');
}

function list() {
	senceSwitcher.switchTo('list');
    console.log('list');
}

function detail() {
	senceSwitcher.switchTo('detail');
    console.log('detail');
}
</script>

</html>
